{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;persistsecurityinfo=True;port=3306;database=demo;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Information"
    }
  }
}
